<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online temp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

        <style>
            .container1
            { width: 100%;
                height: 20vh;

                background-image: url(https://picsum.photos/1200/700);
                background-attachment: fixed;
                background-size: cover;
                background-position:center;
                text-align: center;
                display: flex;
                justify-content: center;
                padding: 20px;
                
            }
            .blank
            {
             width: 100%;
  min-height: 60vh;
  background-color: var(--color);   
  background-image: url(https://picsum.photos/1700/701);
  background-attachment: fixed;
            }
            .damy
            {
                width: 100%;
                height: 500px;
                background-color: #fff;
            }

        </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="coll-12">
            <div class="blank"></div>
            <div class="container1">
               <h1 class="display-1">     heading </h1>
            </div>
            <div class="blank"></div>
            <br>
            <div class="damy"></div>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
</body>

</html>